{
  "name": "FitBoost",
  "description": "Reminds you to take healthy breaks while working",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["alarms", "notifications", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "alarm.png",
      "32": "alarm.png",
      "48": "alarm.png",
      "128": "alarm.png"
    }
  },
  "icons": {
    "16": "alarm.png",
    "32": "alarm.png",
    "48": "alarm.png",
    "128": "alarm.png"
  }
}
